spring.application.name=grainmall-gateway
server.port=88
spring.cloud.nacos.discovery.server-addr=1.94.126.142:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=mmdemmde20...
Spring.cloud.nacos.config.refresh.enabled=true
