# grainmall

./: .gitignore  README.md  pom.xml
grainmall-common/: pom.xml
grainmall-common/src/main/java/com/baize/grainmall/common/annotation/: DataFilter.java  LogOperation.java
grainmall-common/src/main/java/com/baize/grainmall/common/aspect/: RedisAspect.java
grainmall-common/src/main/java/com/baize/grainmall/common/constant/: Constant.java
grainmall-common/src/main/java/com/baize/grainmall/common/convert/: DateConverter.java
grainmall-common/src/main/java/com/baize/grainmall/common/dao/: BaseDao.java
grainmall-common/src/main/java/com/baize/grainmall/common/entity/: BaseEntity.java
grainmall-common/src/main/java/com/baize/grainmall/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
grainmall-common/src/main/java/com/baize/grainmall/common/page/: PageData.java
grainmall-common/src/main/java/com/baize/grainmall/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
grainmall-common/src/main/java/com/baize/grainmall/common/service/: BaseService.java  CrudService.java
grainmall-common/src/main/java/com/baize/grainmall/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
grainmall-common/src/main/java/com/baize/grainmall/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
grainmall-common/src/main/java/com/baize/grainmall/common/validator/: AssertUtils.java  ValidatorUtils.java
grainmall-common/src/main/java/com/baize/grainmall/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
grainmall-common/src/main/java/com/baize/grainmall/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
grainmall-coupon/: pom.xml
grainmall-coupon/src/main/java/com/baize/grainmall/coupon/: GrainmallCouponApplication.java
grainmall-coupon/src/main/java/com/baize/grainmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
grainmall-coupon/src/main/java/com/baize/grainmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
grainmall-coupon/src/main/java/com/baize/grainmall/coupon/dto/: CouponDTO.java  CouponHistoryDTO.java  CouponSpuCategoryRelationDTO.java  CouponSpuRelationDTO.java  HomeAdvDTO.java  HomeSubjectDTO.java  HomeSubjectSpuDTO.java  MemberPriceDTO.java  SeckillPromotionDTO.java  SeckillSessionDTO.java  SeckillSkuNoticeDTO.java  SeckillSkuRelationDTO.java  SkuFullReductionDTO.java  SkuLadderDTO.java  SpuBoundsDTO.java
grainmall-coupon/src/main/java/com/baize/grainmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  (+10 more)
grainmall-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
grainmall-coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
grainmall-gateway/: pom.xml
grainmall-gateway/src/main/java/com/baize/grainmall/gateway/: GrainmallGatewayApplication.java
grainmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
grainmall-member/: pom.xml
grainmall-member/src/main/java/com/baize/grainmall/member/: GrainmallMemberApplication.java
grainmall-member/src/main/resources/: application-dev.yml  application.yml
grainmall-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
grainmall-order/: pom.xml
grainmall-order/src/main/java/com/baize/grainmall/order/: GrainmallOrderApplication.java
grainmall-order/src/main/resources/: application.properties
grainmall-product/: pom.xml
grainmall-product/src/main/java/com/baize/grainmall/product/: GrainmallProductApplication.java
grainmall-product/src/main/resources/: application-dev.yml  application.yml
grainmall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
grainmall-third-party/: pom.xml
grainmall-third-party/src/main/java/com/baize/grainmall/lthirdparty/: GrainmallThirdPartyApplication.java
grainmall-third-party/src/main/resources/: application.properties
grainmall-ware/: pom.xml
grainmall-ware/src/main/java/com/baize/grainmall/ware/: GrainmallWareApplication.java
grainmall-ware/src/main/resources/: application.properties
renren-fast/: pom.xml
renren-fast/src/main/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.properties
(+215 files in other folders)
